# Calendar-and-RecycleView-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/continuousnet/calender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/continuousnet/calender/: AppCompatPreferenceActivity.java  BackgroundCurrentDayDecorator.java  BackgroundDecorator.java  BackgroundEventDecorator.java  CyclingActivitiesAdapter.java  CyclingActivity.java  HistoryActivity.java  MainActivity.java  RVAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: background_dayview.xml  background_dayview_current.xml  background_dayview_current_selector.xml  background_dayview_event.xml  background_dayview_event_selector.xml  background_dayview_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_history.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/continuousnet/calender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
